@misc{OpenCV,
  author       = {OpenCV},
  title        = {OpenCV - About},
  year         = {21.04.2022},
  howpublished = {\url{https://opencv.org/about/}}
}

@misc{Gitlab,
  author       = {Betz, Florian},
  title        = {Camera Calibration},
  year         = {16.05.2022},
  howpublished = {\url{https://gitlab.com/flobe99/camera_calibration}}
}


@misc{cameraradar,
  author       = {Greene, Jordan},
  howpublished = {\url{https://www.techbriefs.com/component/content/article/tb/stories/blog/37699}},
  title        = {What's Best for Autonomous Cars: LiDAR vs Radar vs Cameras},
  year         = {14.06.2022}
}

@misc{calibration-best-practices,
  author       = {W. Jakob},
  title        = {Calibration Best Practices},
  year         = {01.06.2022},
  howpublished = {\url{https://calib.io/blogs/knowledge-base/calibration-best-practicesl}}
}

@article{wu2017correction,
  title     = {Correction of image radial distortion based on division model},
  author    = {Wu, Fanlu and Wei, Hong and Wang, Xiangjun},
  journal   = {Optical Engineering},
  volume    = {56},
  number    = {1},
  pages     = {013108},
  year      = {2017},
  publisher = {International Society for Optics and Photonics}
}

@misc{opencvcameracalibration,
  title     = {Camera Calibration},
  author    = {OpenCV},
  year      = {14.06.2022},
  publisher = {\url{https://docs.opencv.org/4.5.1/dc/dbb/tutorial_py_calibration.html}}
}

@misc{Thresholding,
  author       = {OpenCV},
  title        = {Image Thresholding},
  year         = {11.05.2022},
  howpublished = {\url{https://docs.opencv.org/4.x/d7/d4d/tutorial_py_thresholding.html}}
}

#images

@misc{lensdistortion,
  author       = {Sadekar, Kaustubh},
  title        = {},
  year         = {11.06.2022},
  howpublished = {\url{https://learnopencv.com/understanding-lens-distortion/}}
}